.highlighter-coderay
    background-color: #d4d4d4
    overflow: overlay 
    margin-bottom: 10px
    margin-top: 10px
    box-shadow: 5px 5px 0 rgba(77, 73, 62, 0.6)


.line-numbers
    background-color: #b7b8d1
    text-align: center
