// recovered from my lost file due to git commit bug



body
  background-color: #d1cdb7
  -webkit-background-size: 0.3rem 0.3rem
  -moz-background-size: 0.3rem 0.3rem
  background-size: 0.3rem 0.3rem
  background-image: -webkit-linear-gradient(left, #ccc8b1 1px, rgba(204, 200, 177, 0) 1px), -webkit-linear-gradient(top, #ccc8b1 1px, rgba(204, 200, 177, 0) 1px)
  background-image: -moz-linear-gradient(left, #ccc8b1 1px, rgba(204, 200, 177, 0) 1px), -moz-linear-gradient(top, #ccc8b1 1px, rgba(204, 200, 177, 0) 1px)
  background-image: -o-linear-gradient(left, #ccc8b1 1px, rgba(204, 200, 177, 0) 1px), -o-linear-gradient(top, #ccc8b1 1px, rgba(204, 200, 177, 0) 1px)
  background-image: -ms-linear-gradient(left, #ccc8b1 1px, rgba(204, 200, 177, 0) 1px), -ms-linear-gradient(top, #ccc8b1 1px, rgba(204, 200, 177, 0) 1px)
  background-image: linear-gradient(to right, #ccc8b1 1px, rgba(204, 200, 177, 0) 1px), linear-gradient(to bottom, #ccc8b1 1px, rgba(204, 200, 177, 0) 1px)
  font-family: helvetica, sans-serif
  letter-spacing: 0.03rem
  font-weight: lighter
  color: #454138
  position: relative

\::selection
  background-color: #bab5a1

a
  color: inherit

p
  margin: 0 0 1rem 0

mark
  background-color: #454138
  color: #dcd8c0

h1
  font-weight: normal
  text-transform: uppercase
  letter-spacing: 0.5rem
  text-shadow: 0.3rem 0.3rem 0 #bab5a1

h2
  font-weight: lighter
  border: solid #454138
  border-width: 0.1rem 0
  padding: 0.1rem 1rem

h3, h4, h5, h6
  font-weight: lighter
  letter-spacing: 0.1rem

blockquote
  position: relative
  padding: 0.5rem

  &:before
    content: ""
    position: absolute
    top: 0
    left: -1.5rem
    bottom: 0
    height: 100%
    width: 0.3rem
    border: solid #bab5a1
    border-width: 0 0.2rem 0 0.6rem

cite
  position: relative
  padding-left: 2rem

  &:before
    content: ""
    position: absolute
    width: 0.7rem
    height: 0.7rem
    background-color: #454138
    margin-left: -1rem
    top: 0.25em

hr
  margin: 1rem 0
  border-top: solid #bab5a1
  border-width: 0.1rem 0 0 0

table
  border-collapse: collapse
  font-weight: inherit

td
  // padding: 0.5rem
  padding-left: 0.5rem
  padding-right: 0.5rem

th
  padding: 0.5rem
  font-weight: normal
  text-align: left
  border-bottom: 0.1rem solid #454138

pre
  // background-color: #dcd8c0
  // padding: 1rem
  overflow: overlay

fieldset
  padding: 1rem
  padding-top: 0.5rem
  border: 0.1rem solid #bab5a1

legend
  padding: 0 0.5rem

label
  display: inline-block
  margin: 0.5rem 0

textarea
  padding: 0.5rem
  font-size: 1em
  border: none
  outline: none
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  border-radius: 0
  background-color: #dcd8c0
  color: inherit
  font-family: inherit
  letter-spacing: inherit
  font-weight: inherit

input
  &[type=text], &[type=password], &[type=url], &[type=email], &[type=tel], &[type=search], &[type=number], &[type=color], &[type=date], &[type=month], &[type=week], &[type=datetime], &[type=datetime-local]
    padding: 0.5rem
    font-size: 1em
    border: none
    outline: none
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    border-radius: 0
    background-color: #dcd8c0
    color: inherit
    font-family: inherit
    letter-spacing: inherit
    font-weight: inherit

select
  background: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4KPCEtLSBHZW5lcmF0b3I6IEFkb2JlIElsbHVzdHJhdG9yIDIwLjAuMCwgU1ZHIEV4cG9ydCBQbHVnLUluIC4gU1ZHIFZlcnNpb246IDYuMDAgQnVpbGQgMCkgIC0tPgo8c3ZnIHZlcnNpb249IjEuMSIgaWQ9IkxheWVyXzEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IgoJIHZpZXdCb3g9IjAgMCA0LjkgMTAiIHN0eWxlPSJlbmFibGUtYmFja2dyb3VuZDpuZXcgMCAwIDQuOSAxMDsiIHhtbDpzcGFjZT0icHJlc2VydmUiPgo8c3R5bGUgdHlwZT0idGV4dC9jc3MiPgoJLnN0MHtmaWxsOiM0NDQ0NDQ7fQo8L3N0eWxlPgo8dGl0bGU+YXJyb3dzPC90aXRsZT4KPHBvbHlnb24gY2xhc3M9InN0MCIgcG9pbnRzPSIxLjQsNC43IDIuNSwzLjIgMy41LDQuNyAiLz4KPHBvbHlnb24gY2xhc3M9InN0MCIgcG9pbnRzPSIzLjUsNS4zIDIuNSw2LjggMS40LDUuMyAiLz4KPC9zdmc+Cg==") no-repeat right
  padding: 0.5rem
  font-size: 1em
  border: none
  outline: none
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  border-radius: 0
  background-color: #dcd8c0
  color: inherit
  font-family: inherit
  letter-spacing: inherit
  font-weight: inherit

input
  &[type=submit]:not(:disabled), &[type=Cbutton]:not(:disabled), &[type=reset]:not(:disabled)
    padding: 0.5rem
    font-size: 1em
    border: none
    outline: none
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    border-radius: 0
    background-color: #bab5a1
    color: inherit
    font-family: inherit
    letter-spacing: inherit
    font-weight: inherit
    cursor: pointer
    -webkit-transition-duration: 0.2s
    -moz-transition-duration: 0.2s
    -o-transition-duration: 0.2s
    -ms-transition-duration: 0.2s
    transition-duration: 0.2s
    -webkit-transition-property: color, background-color, box-shadow
    -moz-transition-property: color, background-color, box-shadow
    -o-transition-property: color, background-color, box-shadow
    -ms-transition-property: color, background-color, box-shadow
    transition-property: color, background-color, box-shadow

  &[type=submit]:not(:disabled):hover, &[type=Cbutton]:not(:disabled):hover, &[type=reset]:not(:disabled):hover
    -webkit-box-shadow: 0.2em 0.2em 0.1em 0 #bab5a1
    box-shadow: 0.2em 0.2em 0.1em 0 #bab5a1

  &[type=submit]:not(:disabled):hover, &[type=Cbutton]:not(:disabled):hover, &[type=reset]:not(:disabled):hover
    background-color: #454138
    color: #dcd8c0

  &[type=submit]:not(:disabled):active, &[type=Cbutton]:not(:disabled):active, &[type=reset]:not(:disabled):active
    background-color: #dcd8c0
    color: #454138

  &:disabled
    padding: 0.5rem
    font-size: 1em
    border: none
    outline: none
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    border-radius: 0
    background-color: #dcd8c0
    color: inherit
    font-family: inherit
    letter-spacing: inherit
    font-weight: inherit
    color: #bab5a1
    cursor: not-allowed

.Cbutton
  text-align: center

.Cbutton:disabled, .Cbutton-disabled
  padding: 0.5rem
  font-size: 1em
  border: none
  outline: none
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  border-radius: 0
  background-color: #dcd8c0
  color: inherit
  font-family: inherit
  letter-spacing: inherit
  font-weight: inherit
  color: #bab5a1
  cursor: not-allowed

.Cbutton:not(:disabled), .Cbutton
  padding: 0.5rem
  font-size: 1em
  border: none
  outline: none
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  border-radius: 0
  background-color: #bab5a1
  color: inherit
  font-family: inherit
  letter-spacing: inherit
  font-weight: inherit
  cursor: pointer
  -webkit-transition-duration: 0.2s
  -moz-transition-duration: 0.2s
  -o-transition-duration: 0.2s
  -ms-transition-duration: 0.2s
  transition-duration: 0.2s
  -webkit-transition-property: color, background-color, box-shadow
  -moz-transition-property: color, background-color, box-shadow
  -o-transition-property: color, background-color, box-shadow
  -ms-transition-property: color, background-color, box-shadow
  transition-property: color, background-color, box-shadow
  position: relative
  z-index: 1

.Cbutton:not(:disabled):hover, .Cbutton:hover
  -webkit-box-shadow: 0.2em 0.2em 0.1em 0 #bab5a1
  box-shadow: 0.2em 0.2em 0.1em 0 #bab5a1

.Cbutton:not(:disabled):before, .Cbutton:before
  content: ""
  -webkit-transition: all 0.2s
  -moz-transition: all 0.2s
  -o-transition: all 0.2s
  -ms-transition: all 0.2s
  transition: all 0.2s
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0

.Cbutton:not(:disabled):after, .Cbutton:after
  content: ""
  -webkit-transition: all 0.2s
  -moz-transition: all 0.2s
  -o-transition: all 0.2s
  -ms-transition: all 0.2s
  transition: all 0.2s
  -webkit-transition-timing-function: ease-out
  -moz-transition-timing-function: ease-out
  -o-transition-timing-function: ease-out
  -ms-transition-timing-function: ease-out
  transition-timing-function: ease-out
  position: absolute
  top: 0
  bottom: 0
  left: 0
  width: 0
  background-color: #454138
  z-index: -1

.Cbutton:not(:disabled):hover, .Cbutton:hover
  background-color: transparent
  color: #dcd8c0

.Cbutton:not(:disabled):hover:before, .Cbutton:hover:before
  top: -0.2rem
  bottom: -0.2rem
  border: solid #454138
  border-width: 0.1rem 0

.Cbutton:not(:disabled):hover:after, .Cbutton:hover:after
  width: 100%

.Cbutton:not(:disabled):active, .Cbutton:active
  color: #454138

.Cbutton:not(:disabled):active:after, .Cbutton:active:after
  background-color: #dcd8c0

\::-webkit-input-placeholder, ::-moz-placeholder, ::-ms-input-placeholder
  opacity: 1
  -ms-filter: none
  filter: none
  color: #bab5a1
  font-weight: lighter

.Cfigure
  display: -webkit-box
  display: -moz-box
  display: -webkit-flex
  display: -ms-flexbox
  display: box
  display: flex
  -webkit-box-orient: vertical
  -moz-box-orient: vertical
  -o-box-orient: vertical
  -webkit-flex-direction: column
  -ms-flex-direction: column
  flex-direction: column
  margin: 0
  margin-bottom: 1rem
  background-color: #dcd8c0
  padding: 0.5rem
  box-shadow: 5px 5px 0 rgba(77, 73, 62, 0.6)

  >
    \:not(Cfigcaption)
      margin: 0.5rem

    .Cfigcaption
      -webkit-box-ordinal-group: -1
      -moz-box-ordinal-group: -1
      -o-box-ordinal-group: -1
      -ms-flex-order: -1
      -webkit-order: -1
      order: -1
      margin: -0.5rem
      margin-bottom: 0.5rem
      padding: 0.5rem 1rem
      font-size: 1.2rem
      background-color: #454138
      color: #bab5a1

iframe
  border: 0.1rem solid #bab5a1

.pattern
  border-top: 2px solid #4D493E

.pattern-inner
  height: 40px
  background-size: 50px 3px, 50px 1px, 50px 1px, 50px 1px, 50px 1px, 50px 1px, 50px 1px, 50px 1px, 50px 1px
  background-position: 0 0, 22px 4px, 22px 5px, 22px 6px, 22px 7px, 28px 12px, 28px 13px, 28px 14px, 28px 15px
  background-image: linear-gradient(90deg, #4D493E, #4D493E 10px, transparent 10px), linear-gradient(90deg, rgba(77, 73, 62, 0.4), rgba(77, 73, 62, 0.4) 1px, rgba(77, 73, 62, 0.8) 1px, rgba(77, 73, 62, 0.8) 2px, rgba(77, 73, 62, 0.9) 2px, rgba(77, 73, 62, 0.9) 3px, rgba(77, 73, 62, 0.4) 3px, rgba(77, 73, 62, 0.4) 4px, transparent 4px, transparent 12px, rgba(77, 73, 62, 0.4) 12px, rgba(77, 73, 62, 0.4) 13px, rgba(77, 73, 62, 0.8) 13px, rgba(77, 73, 62, 0.8) 14px, rgba(77, 73, 62, 0.9) 14px, rgba(77, 73, 62, 0.9) 15px, rgba(77, 73, 62, 0.4) 15px, rgba(77, 73, 62, 0.4) 16px, transparent 16px), linear-gradient(90deg, rgba(77, 73, 62, 0.9), rgba(77, 73, 62, 0.9) 1px, #4d493e 1px, #4d493e 2px, #4d493e 2px, #4d493e 3px, rgba(77, 73, 62, 0.9) 3px, rgba(77, 73, 62, 0.9) 4px, transparent 4px, transparent 12px, rgba(77, 73, 62, 0.9) 12px, rgba(77, 73, 62, 0.9) 13px, #4d493e 13px, #4d493e 14px, #4d493e 14px, #4d493e 15px, rgba(77, 73, 62, 0.9) 15px, rgba(77, 73, 62, 0.9) 16px, transparent 16px), linear-gradient(90deg, rgba(77, 73, 62, 0.9), rgba(77, 73, 62, 0.9) 1px, #4d493e 1px, #4d493e 2px, #4d493e 2px, #4d493e 3px, rgba(77, 73, 62, 0.9) 3px, rgba(77, 73, 62, 0.9) 4px, transparent 4px, transparent 12px, rgba(77, 73, 62, 0.9) 12px, rgba(77, 73, 62, 0.9) 13px, #4d493e 13px, #4d493e 14px, #4d493e 14px, #4d493e 15px, rgba(77, 73, 62, 0.9) 15px, rgba(77, 73, 62, 0.9) 16px, transparent 16px), linear-gradient(90deg, rgba(77, 73, 62, 0.4), rgba(77, 73, 62, 0.4) 1px, rgba(77, 73, 62, 0.8) 1px, rgba(77, 73, 62, 0.8) 2px, rgba(77, 73, 62, 0.9) 2px, rgba(77, 73, 62, 0.9) 3px, rgba(77, 73, 62, 0.4) 3px, rgba(77, 73, 62, 0.4) 4px, transparent 4px, transparent 12px, rgba(77, 73, 62, 0.4) 12px, rgba(77, 73, 62, 0.4) 13px, rgba(77, 73, 62, 0.8) 13px, rgba(77, 73, 62, 0.8) 14px, rgba(77, 73, 62, 0.9) 14px, rgba(77, 73, 62, 0.9) 15px, rgba(77, 73, 62, 0.4) 15px, rgba(77, 73, 62, 0.4) 16px, transparent 16px), linear-gradient(90deg, rgba(77, 73, 62, 0.4), rgba(77, 73, 62, 0.4) 1px, rgba(77, 73, 62, 0.8) 1px, rgba(77, 73, 62, 0.8) 2px, rgba(77, 73, 62, 0.9) 2px, rgba(77, 73, 62, 0.9) 3px, rgba(77, 73, 62, 0.4) 3px, rgba(77, 73, 62, 0.4) 4px, transparent 4px), linear-gradient(90deg, rgba(77, 73, 62, 0.9), rgba(77, 73, 62, 0.9) 1px, #4d493e 1px, #4d493e 2px, #4d493e 2px, #4d493e 3px, rgba(77, 73, 62, 0.9) 3px, rgba(77, 73, 62, 0.9) 4px, transparent 4px), linear-gradient(90deg, rgba(77, 73, 62, 0.9), rgba(77, 73, 62, 0.9) 1px, #4d493e 1px, #4d493e 2px, #4d493e 2px, #4d493e 3px, rgba(77, 73, 62, 0.9) 3px, rgba(77, 73, 62, 0.9) 4px, transparent 4px), linear-gradient(90deg, rgba(77, 73, 62, 0.4), rgba(77, 73, 62, 0.4) 1px, rgba(77, 73, 62, 0.8) 1px, rgba(77, 73, 62, 0.8) 2px, rgba(77, 73, 62, 0.9) 2px, rgba(77, 73, 62, 0.9) 3px, rgba(77, 73, 62, 0.4) 3px, rgba(77, 73, 62, 0.4) 4px, transparent 4px)
  background-repeat: repeat-x

.navbar
  border: 0.1rem solid #bab5a1
  background-color: #bab5a1
  box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.08)

  .navbar-nav .nav-link
    text-align: center
    padding: 0.5rem 0
    font-size: 1.3rem

@media (min-width: 1024px)
  .navbar
    position: fixed
    top: 102px
    left: 36px
    min-width: 192px
    padding: 0.5rem
    display: flex
    flex-direction: column
    z-index: 100

    .navbar-nav
      flex-direction: column

      .nav-link
        padding: 0 0 2px
        text-align: left

  #navbar > ul.navbar-nav > li:last-of-type > a.nav-link
    padding: 0

  .navbar-brand
    font-size: 1.5rem
    line-height: 1.2
    max-height: 80px

@media (min-width: 1024px) and (max-width: 1200px)
  .navbar
    min-width: 200px
    padding: 0.5rem 0.5rem

@media (max-width: 1023px)
  .navbar
    padding: 24px 16px 30px 24px
    margin-bottom: 2rem

.intro-img
  width: 50%
  align-self: center

.icon-row
  display: flex
  flex-wrap: wrap

.icon-col
  padding: 5px
  text-align: center
  flex: 1 0 0%

.chart
  overflow: hidden
  width: 100%

.block
  display: block
  width: 100%
  color: #fff
  font-size: 0.75em
  float: left
  background-color: #d1cdb7
  position: relative
  overflow: hidden
  opacity: 0.95
  cursor: pointer
  border-bottom: 0.001rem solid #5d5b56
  color: #454138
  line-height: 1rem
  text-align: left

  &:hover
    opacity: 0.65

html, body
  height: 100%
  width: 100%
  margin: 0
  padding: 0
  left: 0
  top: 0
  font-size: 100%

.font-light
  font-weight: 300

.font-regular
  font-weight: 400

.font-heavy
  font-weight: 700

/* POSITIONING

.left
  text-align: left

.right
  text-align: right

.center
  text-align: center
  margin-left: auto
  margin-right: auto

.justify
  text-align: justify

/* ==== GRID SYSTEM ====

.container
  --bs-gutter-x:560px
  --bs-gutter-y:0
  width: 90%
  max-width: 672
  margin-top: calc(var(--bs-gutter-y) * -1)
  margin-right: calc(var(--bs-gutter-x) / -2)
  margin-left: calc(var(--bs-gutter-x) / 2)
  border: 0.1rem solid #bab5a1

.row
  position: relative
  width: 100%

  [class^=col]
    float: left
    margin: 0.5rem 2%
    min-height: 0.125rem

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12
  width: 96%

.col-1-sm
  width: 4.33%

.col-2-sm
  width: 12.66%

.col-3-sm
  width: 21%

.col-4-sm
  width: 29.33%

.col-5-sm
  width: 37.66%

.col-6-sm
  width: 46%

.col-7-sm
  width: 54.33%

.col-8-sm
  width: 62.66%

.col-9-sm
  width: 71%

.col-10-sm
  width: 79.33%

.col-11-sm
  width: 87.66%

.col-12-sm
  width: 96%

.row::after
  content: ""
  display: table
  clear: both

.hidden-sm
  display: none

@media only screen and (min-width: 33.75em)
  /* 540px

  .container
    width: 80%

@media only screen and (min-width: 45em)
  /* 720px

  .col-1
    width: 4.33%

  .col-2
    width: 12.66%

  .col-3
    width: 21%

  .col-4
    width: 29.33%

  .col-5
    width: 37.66%

  .col-6
    width: 46%

  .col-7
    width: 54.33%

  .col-8
    width: 62.66%

  .col-9
    width: 71%

  .col-10
    width: 79.33%

  .col-11
    width: 87.66%

  .col-12
    width: 96%

  .hidden-sm
    display: block

@media only screen and (min-width: 60em)
  /* 960px

  .container
    width: 75%
    max-width: 60rem

@media only screen and (max-width: 1024px)
  /* 1024px

  .container
    --bs-gutter-x:250px

@media only screen and (max-width: 680px)
  .container
    --bs-gutter-x:150px

@media only screen and (max-width: 590px)
  .container
    --bs-gutter-x:50px

.center-img
  align-self: center
  width: 95%
  height: auto

.body-content
  padding: 10px 0 120px 0
  position: relative
  z-index: 0 !important

.content
  padding-left: 4rem
  background-image: linear-gradient(90deg, rgba(77, 73, 62, 0.2), rgba(77, 73, 62, 0.2) 14px, transparent 14px, transparent 20px, rgba(77, 73, 62, 0.2) 20px, rgba(77, 73, 62, 0.2) 23px, transparent 23px)
  margin-bottom: 2rem

.full
  display: block
  width: 100%

.gap
  margin-top: 0.85rem !important
  margin-bottom: 0.45rem !important

.give-shadow
  box-shadow: 5px 5px 0 rgba(77, 73, 62, 0.6)

.give-border
  border: 0.1rem solid #8e8b7f
  padding: 2px 2px

/*# sourceMappingURL=styles.css.map
