// About Me

.about-me
    color: #891c09
    font-size: 17px

.aboutme-figure:after
    content:'ꯀ꯭ꯂꯤꯛ'

.aboutme-figure:hover:after
    content:'a975a5be9f1a1fc0cc888face81d88acbcbb57f8934bf94d5d9ad15c66bc4e85'

// End of About Me